@import url(https://fonts.googleapis.com/css?family=Inter:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic);

:root {
  --Lime-Green: hsl(163, 72%, 41%);
  --Bright-Red: hsl(356, 69%, 56%);

  --Facebook: hsl(208, 92%, 53%);
  --Twitter: hsl(203, 89%, 53%);
  --Instagram: linear-gradient(to right, hsl(37, 97%, 70%), hsl(329, 70%, 58%));
  --YouTube: hsl(348, 97%, 39%);

  --Toggle: hsl(230, 22%, 74%);

  --main-bg: hsl(0, 0%, 100%);
  --top-BG-Pattern: hsl(225, 100%, 98%);
  --card-BG: hsl(227, 47%, 96%);
  --gray-text: hsl(228, 12%, 44%);
  --text: hsl(230, 17%, 14%);
}

.dark-theme {
  --main-bg: hsl(230, 17%, 14%);
  --top-BG-Pattern: hsl(232, 19%, 15%);
  --card-BG: hsl(228, 28%, 20%);
  --gray-text: hsl(228, 34%, 66%);
  --text: hsl(0, 0%, 100%);
  --Toggle: linear-gradient(to right, hsl(210, 78%, 56%), hsl(146, 68%, 55%));
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  height: 100%;
  width: 100%;
  background-color: var(--main-bg);
  font-family: "Inter", "Helvetica Neue";
}

main {
  width: 100%;
  height: 100%;
  background: var(--top-BG-Pattern);
  background-size: 300px 100px;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 40px;
  padding: 80px 100px;
}

p,
span {
  font-size: 14px;
  font-weight: 600;
}

p {
  color: var(--gray-text);
}

header {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

hr {
  display: none;
  width: 100%;
  height: 2px;
  background-color: var(--gray-text);
}

header .heading p,
header .mode p {
  font-weight: 700;
  font-size: 16px;
}

header .heading {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

h1,
h2 {
  color: var(--text);
}

header .mode {
  width: 130px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header .mode .toggle-btn {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 50px;
  height: 25px;
  border-radius: 40px;
  background: var(--Toggle);
  padding: 0px 4px;
}

header .mode .toggle-btn.toggle {
  justify-content: flex-start;
}

.circle {
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background-color: var(--main-bg);
}

.overall-info,
.overview-content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1;
  gap: 20px;
}

section article {
  background-color: var(--card-BG);
  border-radius: 10px;
  display: flex;
  align-items: center;
}

section article > div {
  display: flex;
  align-items: center;
}

section article .progress {
  display: flex;
  align-items: center;
  gap: 4px;
  color: var(--Lime-Green);
  font-size: 14px;
  font-weight: 600;
}

.overall-info article {
  flex-direction: column;
  gap: 10px;
  overflow: hidden;
  padding-bottom: 30px;
}

.bar {
  width: 100%;
  height: 4px;
}

.facebook {
  background-color: var(--Facebook);
}
.twitter {
  background-color: var(--Twitter);
}
.instagram {
  background: var(--Instagram);
}
.youtube {
  background-color: var(--YouTube);
}

.overall-info article .profile {
  padding-top: 10px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.overall-info article .profile span {
  color: var(--gray-text);
}

.overall-info article h1 {
  font-size: 46px;
}

.overall-info article p {
  text-transform: uppercase;
  letter-spacing: 4px;
}

.overview-today {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.overview-today > h2 {
  color: var(--gray-text);
}

.overview-today article {
  flex-direction: column;
  gap: 20px;
  padding: 30px;
}

.overview-today article h2 {
  font-size: 32px;
}

.overview-today article > div {
  width: 100%;
  justify-content: space-between;
}

@media (max-width: 1200px) {
  main {
    padding: 40px 30px;
  }

  .overview-today article {
    padding: 15px;
  }
}

@media (max-width: 900px) {
  main {
    height: fit-content;
    padding: 30px 15px;
  }

  .overview-today article {
    padding: 15px;
  }
}

@media (max-width: 768px) {
  header {
    flex-direction: column;
    align-items: start;
    gap: 20px;
  }

  header h1 {
    font-size: 26px;
  }

  hr {
    display: block;
  }

  header .mode {
    width: 100%;
    justify-content: space-between;
  }

  .overall-info,
  .overview-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
}
